<!DOCTYPE html>
<html lang="en">
<head>
	<title>first</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="container">
	<div class="top-3-rect">
		
			<div class="red size"></div>
			
			<div class="blue size"></div>
			
			<div class="dark size"></div>
			
	</div>
	<div class="text-section">
		<p>Bacon ipsum dolor amet filet mignon t-bone spare ribs short loin sirloin, pig prosciutto shank tenderloin pork. Sausage pork loin meatloaf frankfurter, salami short ribs bacon hamburger pork belly picanha tail prosciutto boudin fatback. Hamburger pancetta rump tenderloin prosciutto sausage bresaola bacon alcatra frankfurter tail pork boudin short loin leberkas. Sausage doner filet mignon pig. Turducken turkey tri-tip, bacon pork belly drumstick brisket venison ball tip chicken jerky pork leberkas kielbasa bresaola. Prosciutto porchetta flank salami meatball, tri-tip fatback capicola jerky t-bone drumstick picanha landjaeger. Swine capicola doner, shankle bresaola drumstick pork.</p>
		<p>Bacon ipsum dolor amet filet mignon t-bone spare ribs short loin sirloin, pig prosciutto shank tenderloin pork. Sausage pork loin meatloaf frankfurter, salami short ribs bacon hamburger pork belly picanha tail prosciutto boudin fatback. Hamburger pancetta rump tenderloin prosciutto sausage bresaola bacon alcatra frankfurter tail pork boudin short loin leberkas. Sausage doner filet mignon pig. Turducken turkey tri-tip, bacon pork belly drumstick brisket venison ball tip chicken jerky pork leberkas kielbasa bresaola. Prosciutto porchetta flank salami meatball, tri-tip fatback capicola jerky t-bone drumstick picanha landjaeger. Swine capicola doner, shankle bresaola drumstick pork.</p>
	</div>
	<div class="section-3">
		<div class="red"></div>
		<div class="blue"></div>
	</div>
	<div class="bottom-section">
		<div class="blue"></div>
		<div class="red"></div>
		<div class="gray"></div>
		<div class="red"></div>
	</div>
</div>


</body>
</html>